-----------------------------------------------------------
    Background
-----------------------------------------------------------
- 1975
- inventors of list processing
- demonstrating mechanisms can solve interesting problems
	- heuristic programming
	- means-ends analysis
- empirical inquiry
	- symbolic system
	- heuristic search

-----------------------------------------------------------
    Symbols
-----------------------------------------------------------
- qualitative laws are important
	- frames theory and thoughts
- physical symbol system
	- obeys laws of physics
	- set of entities called symbols
		- components of another type of entity called an expression
			- expression is aka symbol structure
			- composed of a number of instances of symbols in some relation
- designation:
	- whether an expression designates an object
	- if with the expression the system can either:
		- affect the object 
		- behave dependent on the object
- interpretation:
	- whether an expression can be interpreted
	- if the expression designates a process and given the expression the system can carry out the process
