-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- global desirability of different forms of openness in AI development
	- source code
	- data
	- techniques
- splits analysis into different time frames
	- short
	- medium
	- long/strategic
		- focus is on this

-----------------------------------------------------------
    Questions
-----------------------------------------------------------
- safety? From what?
	- AI is so far away from being something we can shoot ourselves in the foot with
- "the effect would be small"
	- totally wrong - effect is huge from releasing source code
	- where is the evidence? No data presented to back this up
- mentions economic incentives for keeping monopoly/secrets
	- 1940s and 1960s research
	- new kind of currency nowadays
		- internet fame
		- indirect benefits from this -> employment
	- purely economic perspective is really out of touch
- what about exposure and increase in accessibility from openness?
	- ease of picking up AI
	- AI literacy
	- like how much was enabled by writing books in vernacular vs latin
- why is reducing R&D spending a bad thing?
	- people willing to work for less
	- spending does not necessarily correlate to progress
- progress is incremental
	- openness gives warnings to upcoming problems
	- other people can make a more objective judgement
		- code reviews!
- how does openness now affect risk later?